{
  "load_config": "examples/2",
  "note": "Note that you must replace the image path to an existing image to display it.",
  "get_default_structure": "fastfetch --print-structure",
  "iterm": "$(ls ~/.config/fastfetch/logos/**.png | shuf -n 1)",
  "separator": " ",
  "set_keyless": {
    "Start": "コンピューター",
    "Colors": "\\e[31m󰝤󰬙 \\e[32m󰝤󰬎 \\e[33m󰝤󰬠 \\e[34m󰝤󰬉 \\e[35m󰝤󰬔 \\e[36m󰝤󰬊 \\e[37m󰝤󰬞",
    "End": "──────────────"
  },
  "structure": "Start:Title:Host:CPU:OS:LocalIP:WiFi:Shell:Terminal:Colors:End",
  "title_key": "󱉺󰬍󰬌󰬛󰬊󰬏󰬌󰬋 ─────",
  "host_key": "󰣈 \u00A0󰫵󰫼󰬀󰬁 ",
  "cpu_key": "󰍛 \u00A0󰫰󰫽󰬂 ",
  "os_key": " \u00A0󰫼󰬀 ",
  "localip_key": "󰲝 \u00A0󰫶󰫽 ",
  "wifi_key": "󰖩 \u00A0󰬄󱂈󰫳󱂈 ",
  "shell_key": "󰖯 \u00A0󰬀󰫵󰫲󰫹󰫹 ",
  "terminal_key": "󰅬 \u00A0󰬁󰫲󰫿󰫺󰫶󰫻󰫮󰫹 ",
  "host_format": "{2}",
  "cpu_format": "{1}",
  "os_format": "{2} {10}",
  "localip_format": "{1}",
  "wifi_format": "{4}",
  "terminal_format": "{5}"
}
