# This is the host-db file for custom Proxmox container/VM MOTDs.
# Each custom banner should be enclosed between #START_HOST: and #END_HOST: markers.
# The hostname in the marker should exactly match the actual hostname of the CT/VM.
# Blank lines within the banner content will be preserved.

# --- Example 1: Custom banner for 'pve-ct-debian' ---
# If a host matches 'pve-ct-debian', this banner will be used.
# Otherwise, figlet will generate a banner from its hostname.
# You can use ASCII art, UTF-8 characters, or anything you like here.

# --- Example 1: Custom banner for 'luthen' ---

#START_HOST:luthen
 _    _  _ ___ _  _ ____ __ _
 |___ |__|  |  |--| |-__ | \|
______________________________
#END_HOST:luthen


#START_HOST:nextcloud
 __ _ ____ _ _ ___ ____ _    ____ _  _ ___ 
 | \| |-__ _\_  |  |___ |___ [__] |__| |__\  AIO 103
#END_HOST:nextcloud


#START_HOST:plex
 ___  _    ____ __ __  ___ _  _ __           
 |--' |___ |-__ _ \__  104
#END_HOST:plex


#START_HOST:tunnel
 ___ _  _ __ _ __ _ ____ _          
  |  |__| | \| | \| |-__ |___
#END_HOST:tunnel


#START_HOST:dumb
 ____ _ _   _ ____ __ _  ___
 |--❬ |  \ /  |-__ | \|  105
#END_HOST:dumb


#START_HOST:jitsi
 ___  ____ ____ _  _ ____ ____
 |__\ [__] |___ |-:_ |-__ |--<
#END_HOST:jitsi


#START_HOST:luthen
 _    _  _ ___ _  _ ____ __ _
 |___ |__|  |  |--| |-__ | \|
#END_HOST:luthen


#START_HOST:authentik
 _    _  _ ___ _  _ ____ __ _
 |___ |__|  |  |--| |-__ | \|
#END_HOST:authentik

# Any host not listed here will fall back to the figlet-generated banner.