flf2a$ 2 2 8 -1 20
Sliver- small
Figlet version — Emilio Ayala, 6-11-25
From: ayala.work
Date: 06 Jun 2025 00:02:27 EST




------------------------------------------------------------------------------

     .x%%%%%%x.                                             .x%%%%%%x.
    ,%%%%%%%%%%.                                           .%%%%%%%%%%.
   ,%%%'  )'  \)                                           :(  `(  `%%%.
  ,%x%)________) --------- L e n n e r t   S t o c k       ( _   __ (%x%.
  (%%%~^88P~88P|                                           |~=> .=-~ %%%)
  (%%::. .:,\ .'                                           `. /,:. .::%%)
  `;%:`\. `-' |                                             | `-' ./':%:'
   ``x`. -===.'                   stock@fwi.uva.nl -------- `.===- .'x''
    / `:`.__.;                                               :.__.':' \
 .d8b.     ..`.                                             .'..     .d8b.
 $@
 $@@
 /@
. @@
 ''@
   @@
@
@@
@
@@
@
@@
@
@@
 '@
  @@
@
@@
@
@@
@
@@
@
@@
$ @
 ,@@
   @
 --@@
 $@
 .@@
  /@
 / @@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
 .@
 .@@
 .@
 ,@@
@
@@
@
@@
@
@@
 -,@
 . @@
@
@@
 ____@
 |--|@@
 ___ @
 |--]@@
 ____@
 |___@@
 ___ @
 |__\@@
 ____@
 |-__@@
 ____@
 |-- @@
 ____@
 |__,@@
 _  _@
 |--|@@
 _@
 |@@
    _@
 ___|@@
 _  _@
 |-<_@@
 _   @
 |___@@
 _  _@
 |\/|@@
 __ _@
 | \|@@
 ____@
 [__]@@
 ___ @
 |--'@@
  __ @
 [_,]@@
 ____@
 |--<@@
   __@
 __\ @@
 ___@
  | @@
 _  _@
 |__|@@
 _   _@
  \ / @@
 _  _@
 |/\|@@
 __ __@
 _ \__@@
 _   _@
 ╰─┌-╯@@
 ___ @
  /__@@
@
@@
 \ @
  \@@
@
@@
@
@@
    @
 ___@@
 `@
  @@
 ____@
 |--|@@
 ___ @
 |--]@@
 ____@
 |___@@
 ___ @
 |__\@@
 ____@
 |-__@@
 ____@
 |-- @@
 ____@
 |__,@@
 _  _@
 |--|@@
 _@
 |@@
    _@
 ___|@@
 _  _@
 |-<_@@
 _   @
 |___@@
 _  _@
 |\/|@@
 __ _@
 | \|@@
 ____@
 [__]@@
 ___ @
 |--'@@
  __ @
 [_,]@@
 ____@
 |--<@@
   __@
 __\ @@
 ___@
  | @@
 _  _@
 |__|@@
 _   _@
  \ / @@
 _  _@
 |/\|@@
 __ __@
 _ \__@@
 _   _@
 ╰─┌-╯@@
 ___ @
  /__@@
@
@@
 |@
 |@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
